.header-right{
    display: block;
    /* grid-template-columns: 1fr; */
    background: transparent;  
    width: 84.4%;
    font-size: .99rem;
    margin-left: 15.6%;
    margin-top: -5.7rem;
}

.left-side{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    padding: 1.5rem 1rem;
    height: 100%;
    width: 100%;
}

.clickables{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.clickables > button{
    background: var(--color-secondary);
    color: var(--color-white);
    font-weight: 600;
    padding: .8rem;
    border-radius: 22px;
    font-size: 1rem;
}

.clickables>button:hover{
    background: var(--color-secondary-varient)
}

.toggle{
    display: block;
    cursor: pointer;
    width: max-content;
    position: relative;
  }
  
  .bars{
    background: #999;
    display: inline-block;
    height: 5px;
    position: relative;
    width: 5px;
    border-radius: 50%;
  }
  .bars::before,.bars::after{
    background: #999;
    content: "";
    display: inline-block;
    height: 5px;
    position: absolute;
    width: 5px;
    border-radius: 50%;
  }
  .bars::before{
    top: 9px;
  }
  .bars::after{
    bottom: 9px;
  }

  .drop{
    position: absolute;
    top: 10.4%;
    right: 0;
    font-size: .85rem;
    font-weight: 700;
    background: var(--color-white);
    padding: 1rem;
    height: 7rem;
    border-radius: 5px;
    cursor: pointer;
  }

  .drop > ul{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: justify;
  }

  .drop > ul > .edit-board{
    color: var(--color-edit);
  }

  .drop > ul > li{
    color: var(--color-red);
  }

.increase-width2{
  margin-left: 23.5%;
  width: 76.5%;
}